# api

./: LICENSE  NPMGame.sln
NPMGame.API/: NPMGame.API.csproj  Program.cs  Startup.cs  appsettings.json
NPMGame.API/Base/: ApiController.cs  ApiModel.cs  ApiRepository.cs  BaseController.cs  BaseHub.cs  RestRepository.cs
NPMGame.API/Controllers/: AuthController.cs  GameController.cs
NPMGame.API/Extensions/: AuthenticationExtensions.cs  CoreExtensions.cs  HubMappingExtensions.cs  MartenExtensions.cs  UnitOfWorkExtensions.cs  ValidatorExtensions.cs
NPMGame.API/Extensions/Api/: AuthenticationExtensions.cs  HubMappingExtensions.cs  ServicesExtensions.cs
NPMGame.API/Extensions/Data/: MartenExtensions.cs  UnitOfWorkExtensions.cs  ValidatorExtensions.cs
NPMGame.API/Hubs/: GameSessionHub.cs
NPMGame.API/Interfaces/: IRestRepository.cs
NPMGame.API/Models/Config/: AppSettings.cs
NPMGame.API/Models/Identity/: Role.cs  User.cs
NPMGame.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
NPMGame.API/Models/Responses/: StatusResponse.cs
NPMGame.API/Models/Shared/: Image.cs
NPMGame.API/Properties/: launchSettings.json
NPMGame.API/Repositories/Identity/: AuthRepository.cs
NPMGame.API/Services/: AutoMapperProfiles.cs  UnitOfWork.cs  ValidatorService.cs
NPMGame.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
NPMGame.Core/: NPMGame.Core.csproj
NPMGame.Core.Tests/: NPMGame.Core.Tests.csproj
NPMGame.Core.Tests/Engine/Game/: GameHandlerTests.cs
NPMGame.Core.Tests/Engine/Letters/: LetterGenerationTests.cs
NPMGame.Core.Tests/Engine/Words/: WordMatchingTests.cs  WordScoringTests.cs
NPMGame.Core.Tests/Generation/: LetterGenerationTests.cs
NPMGame.Core.Tests/Matching/: WordMatchingTests.cs
NPMGame.Core.Tests/Scoring/: WordScoringTests.cs
NPMGame.Core.Tests/Workers/Letters/: LetterGenerationTests.cs
NPMGame.Core.Tests/Workers/Words/: WordMatchingTests.cs  WordScoringTests.cs
NPMGame.Core/AppData/: LettersCollection.json
NPMGame.Core/App_Data/: LettersCollection.json
NPMGame.Core/Base/: BaseRepository.cs  BaseService.cs
NPMGame.Core/Constants/: LettersCollection.cs
NPMGame.Core/Constants/GameRules/: StreakMultipliers.cs
NPMGame.Core/Constants/Localization/: ErrorMessages.cs
NPMGame.Core/Engine/Game/: GameHandlerService.cs  GameMasterService.cs
NPMGame.Core/Engine/Letters/: LetterGeneratorService.cs  LettersCollection.cs
NPMGame.Core/Engine/Words/: WordMatchingService.cs  WordScoringService.cs
NPMGame.Core/Extensions/: CoreExtensions.cs
NPMGame.Core/Letters/: LettersCollection.cs  LettersGenerator.cs
NPMGame.Core/Matching/: PackageMatcher.cs
NPMGame.Core/Models/: Letter.cs
NPMGame.Core/Models/Enums/: MatchType.cs
NPMGame.Core/Models/Exceptions/: GameException.cs
NPMGame.Core/Models/Game/: GameOptions.cs  GamePlayer.cs  GameSession.cs  Letter.cs
NPMGame.Core/Models/Game/Turn/: GameTurnAction.cs
NPMGame.Core/Models/Game/Words/: Letter.cs
NPMGame.Core/Models/Identity/: Role.cs  User.cs
NPMGame.Core/Models/NPM/: NPMSearchResponse.cs
NPMGame.Core/Repositories/Game/: GameSessionRepository.cs
NPMGame.Core/Repositories/Identity/: UserRepository.cs
NPMGame.Core/Scoring/: WordScoringService.cs
NPMGame.Core/Services/: UnitOfWork.cs  ValidatorService.cs
NPMGame.Core/Services/Data/: UnitOfWork.cs  ValidatorService.cs
NPMGame.Core/Services/Game/: GameHandlerService.cs  GameMasterService.cs
NPMGame.Core/Services/Letters/: LetterGeneratorService.cs  LettersCollection.cs
NPMGame.Core/Services/Words/: WordMatchingService.cs  WordScoringService.cs
NPMGame.Core/Words/: WordMatcher.cs  WordMatchingService.cs  WordScoringService.cs
NPMGame.Core/Workers/Letters/: LettersCollection.cs  LettersGenerator.cs
NPMGame.Core/Workers/Words/: WordMatcher.cs  WordScorer.cs
api/NPMGame/: NPMGame.sln
api/NPMGame/NPMGame/: Program.cs  Startup.cs
api/NPMGame/NPMGame/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
api/NPMGame/NPMGame/Pages/Shared/: _Layout.cshtml
api/NPMGame/NPMGame/Properties/: launchSettings.json
